int find(int,int);
int str[10000],a[50000];
int n,m,k,key,temp;

int main()
{
	cin >> n;
	for (int i = 0; i < n; i++)
	{
		cin >> str[i];
	}
	cin >> m;
	for (int j = 0; j < m; j++)
	{
		cin >> a[j];
	}
	for (k = 0; k < m; k++)
	{
		temp = a[k];
		if (find(temp,n)==0)
		{
			cout << "Yes" << endl;
		}
		else
		{
			cout << "No" << endl;
		}
	}
}
int find(int key, int n)
{
	int low = 0;
	int high = n - 1;
	int mid;
	while (low <= high)
	{
		mid = (low + high) / 2;
		if (key == str[mid])
		{
			return 0;
		}
		else if (key < str[mid])
		{
			high = mid - 1;
		}
		else
		{
			low = mid + 1;
		}
	}
	return 1;
}